
#webdriver.driver=provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.mapfre.driver.MyChromeDriver


webdriver.driver=chrome
serenity.project.name=ecommerce_soat Project using Serenity and Cucumber
serenity.use.unique.browser=false
serenity.browser,height=1200
serenity.browser,width=1200
serenity.dry.run=false
serenity.console.colors=true
webdriver.timeouts.implicitlywait=40000
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#webdriver.chrome.driver=/opt/selenium/chromedriver-92.0.4515.107




#drivers.linux.webdriver.chrome.driver=RUTA
#drivers.linux.webdriver.chrome.driver=chromedriver
#drivers.linux.webdriver.gecko.driver=geckodriver

